.card {
  position: relative;
  border: 1px solid rgba(0,0,0,0.10);
  min-height: 200px;
  border-radius: 5px;
  margin-bottom: 20px;
  display: flex;
  align-Items: center;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
}

.card h1 {
  margin: 0;
  padding: 0;
  font-size: 22px;
}

.card img {
  height: 120px;
}

.card p {
  margin: 0;
  padding: 0;
  font-size: 12px;
  color: #414141;
}

.card div {
  flex:1;
}

.user-data-column {
  flex: 3
}

.avatar-column,
.action-column {
  text-align: center;
}

.action-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bids-row {
  margin-top: 15px;
}

.bids-title {
  font-weight: 600;
}

.premium-badge {
  width: 200px;
  background: #e43;
  position: absolute;
  top: 30px;
  right: -60px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #f0f0f0;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

